<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="index.css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amit Yadav</title>
    <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel='stylesheet' id='Quicksand-css'
        href='https://fonts.googleapis.com/css?family=Quicksand%3A400%2C700&amp;ver=4.9.13' type='text/css'
        media='all' />
    <link rel='stylesheet' id='Pacifico-css' href='https://fonts.googleapis.com/css?family=Pacifico&amp;ver=4.9.13'
        type='text/css' media='all' />

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style type='text/css'>
        body {
            font-family: 'Quicksand', sans-serif
        }

        .amit-logo {
            font-family: 'Pacifico', handwriting
        }

        .text-primary,
        .amit-icon-list .amit-icon,
        .post-title a:hover,
        .amit-nav .menu-item-object-post.current-menu-item a,
        .amit-nav .menu-item-object-page.current-menu-item a,
        .amit-nav .menu-item-object-category.current-menu-item a {
            color: #60cd83
        }

        mark,
        input[type='submit'],
        .raiting-circle .fill,
        .progress-bullets .bullet.fill,
        .tabs .tabs-menu li.active a,
        .tabs .tabs-menu li a:hover,
        .togglebox-header:before,
        .accordion-header:before,
        .education:before,
        .education-date,
        .apcal_btn-primary,
        .apcal_btn-primary:hover,
        #buttonbox .apcal_btn-success,
        #buttonbox .apcal_btn-success:hover,
        .apcal_alert-info {
            background-color: #60cd83
        }

        .bg-primary,
        .btn-primary,
        .bg-primary.text-dropcup-sq,
        .widget_calendar tbody a,
        #amitMainNav .sub-menu li>a:hover,
        #amitMainNav .sub-menu .current-menu-item>a,
        #amitMainNavSm .sub-menu:before {
            background-color: transparent;

        }

        .amit-card,
        .btn-primary,
        input[type='submit'],
        .education-date,
        .apcal_btn-primary,
        .apcal_btn-primary:hover,
        #buttonbox .apcal_btn-success,
        #buttonbox .apcal_btn-success:hover,
        .apcal_alert-info,
        .tabs .tabs-menu li.active a,
        .tabs .tabs-menu li a:hover,
        .accordion-header,
        .togglebox-header {
            color: #010101
        }

        body,
        blockquote.quote-top:before,
        blockquote.quote-side:before,
        .form-item,
        .crt-logo,
        .page-numbers:hover,
        .page-numbers.current,
        .tabs .tabs-menu a,
        .crt-nav a,
        .crt-tooltip,
        #crtMainNav .sub-menu a,
        #crtMainNav>ul>li>a:hover,
        #crtMainNav>ul>li.current-menu-item>a,
        #crtMainNav>ul>li.current-menu-parent>a,
        #crtMainNavSm li>a:hover,
        #crtMainNavSm li.current-menu-item a,
        #crtMainNavSm li.current-menu-parent a,
        .accordion li.active .accordion-header,
        .accordion-header:hover,
        .togglebox li.active .togglebox-header,
        .togglebox-header:hover,
        .pf-filter button,
        .search-title span,
        .widget_archive a,
        .widget_categories a {
            color: #010101
        }

        ::-moz-selection {
            color: #010101
        }

        ::selection {
            color: #010101
        }

        .bg-primary .btn-bordered {
            border-color: #010101;
            color: #010101
        }

        .text-dropcup-sq,
        .styled-ul li:before,
        .education-box:before {
            background-color: #010101
        }

        .btn-bordered,
        .brd-primary,
        .progress-bullets .bullet,
        .education-date:after,
        .education-date:before,
        .apcal_modal-body .apcal_alert-info {
            border-color: #60cd83
        }

        ::-moz-selection {
            background-color: #60cd83
        }

        ::selection {
            background-color: #60cd83
        }
    </style>
</head>




<body
    class="home page-template-default page page-id-5 wp-custom-logo amit amit-layers-1 amit-nav-on amit-nav-type2 amit-main-nav-off amit-side-box-on amit-sidebar-on"
    data-color="#60cd83">
    <div class="amit-wrapper">
        <header id="amitHeader" class="amit-logo-in">
            <div class="amit-head-inner amit-container">
            </div>
        </header>
        <div id="amitContainer" class="amit-container">
            <div id="amitSideBoxWrap">
                <div id="amitSideBox" class="clear-mrg">
                    <div class="amit-side-box-1 clear-mrg">
                        <div id="wdg-sticky-start"></div>
                        <aside class="widget clearfix certy_widget_card">
                            <div class="amit-card bg-primary text-center">
                                <div class="amit-card-avatar"> <span class="amit-avatar-state"> <span
                                            class="amit-avatar-state1"> <img class="avatar avatar-195" alt=""
                                                src="images/certy_avatar-195x195.jpg"> </div>
                                <div class="amit-card-info clear-mrg">
                                    <h2 class="text-upper upper-name">Amit Yadav</h2>
                                    <p class="text-muted muted-p">Product Manager</p>
                                    <ul class="amit-social clear-list">
                                        <li><a target="_blank" href="https://www.facebook.com/pxlaboratory/"><span
                                                    class="amit-icon amit-icon-facebook"></span></a></li>
                                        <li><a target="_blank" href="https://twitter.com/_pxlab"><span
                                                    class="amit-icon amit-icon-twitter"></span></a></li>
                                        <li><a target="_blank" href="https://dribbble.com/Px-Lab"><span
                                                    class="amit-icon amit-icon-dribbble"></span></a></li>
                                        <li><a target="_blank"
                                                href="https://www.youtube.com/channel/UCzyxW0-fgJGrWNWz-WceMGg"><span
                                                    class="amit-icon amit-icon-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget clearfix widget_text">
                            <div class="textwidget">
                                <p>
                                    <center><a class="btn btn-lg btn-default" style="background-color:#60cd83"
                                            target="_blank"
                                            href="https://themeforest.net/item/certy-wordpress-resume-cv-theme/19915727?ref=PX-lab">DOWNLOAD
                                            CV</a></center>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="amit-container-sm">
                <div class="amit-paper-layers amit-animate">
                    <div class="amit-paper clear-mrg clearfix">
                        <div class="amit-paper-cont paper-padd clear-mrg">
                            <section id="about" class="section padd-box brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg text-box">
                                        <h2 class="title-lg text-upper">Hello, I’m Amit</h2>
                                        <p>I am a talanted Freelance Graphic Designer and Illustrator. I design
                                            websites, logos, brochures, banners, book covers, and
                                            international exhibition of design.</p>
                                    </div>
                                </div>
                            </section>
                            <hr>
                            <section id="prof-skills" class="section padd-box brd-btm">
                                <div class="row">
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">personal information</h3>
                                        <dl class="dl-horizontal clear-mrg">
                                            <dt class="text-upper">Full Name</dt>
                                            <dd>Ola Maria Lowe</dd>
                                            <dt class="text-upper">e-mail</dt>
                                            <dd>support@px-lab.com</dd>

                                            <dt class="text-upper">e-mail</dt>
                                            <dd>support@px-lab.com</dd>
                                            <dt class="text-upper">phone</dt>
                                            <dd>+1 256 254 84 56</dd>
                                        </dl>
                                    </div>
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">languages</h3>
                                        <div class="progress-bullets amit-animate" role="progressbar" aria-valuenow="97"
                                            aria-valuemin="0" aria-valuemax="10"> <strong
                                                class="progress-title">Hindi</strong> <span class="progress-bar">
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet"></span> </span>
                                            <span class="progress-text text-muted">native</span></div>
                                        <div class="progress-bullets amit-animate" role="progressbar" aria-valuenow="84"
                                            aria-valuemin="0" aria-valuemax="10"> <strong
                                                class="progress-title">English</strong> <span class="progress-bar">
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet"></span> <span class="bullet"></span> </span> <span
                                                class="progress-text text-muted">fluent</span></div>
                                    </div>
                                </div>
                            </section>
                            <hr>
                            <section id="data" class="section padd-box">
                                <div class="row">
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">styled list</h3>
                                        <ul class="styled-list clear-mrg">
                                            <li>Customer oriented</li>
                                            <li>Handling Multi Tasks</li>
                                            <li>Creative Thinking</li>
                                            <li>Self Motivated</li>
                                            <li>Managerial Skills</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">icon list</h3>
                                        <ul class="amit-icon-list">
                                            <li>Music is my Life</li>
                                            <li>I love music</li>
                                            <li>More Music</li>
                                            <li>Music is everything</li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <section id="exp" class="section padd-box brd-btm">
                    <h2 class="title-lg text-upper">work experience</h2>
                    <div class="education">
                        <div class="education-box"> <span class="education-date"> <span>2014 - 2017</span> </span>
                            <h3> Creative Designer</h3>
                            <div class="education-logo"> <a target="_blank"
                                    href="https://themeforest.net/user/px-lab/portfolio"> <img width="119" height="23"
                                        src="https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/05/logo-themeforest.png"
                                        class=" wp-post-image" alt="logo-themeforest"> </a></div> <span
                                class="education-company">Noemi Productions LTD</span>
                            <div class="at-above-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/creative-designer/"></div>
                            <p>Your brand is the core of your marketing, the central theme around your products and
                                services. Your brand is not your Logo or your Company Name</p>
                            <div class="at-below-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/creative-designer/"></div>
                        </div>
                        <div class="education-box"> <span class="education-date"> <span>2011 - 2014</span> </span>
                            <h3> Designer</h3>
                            <div class="education-logo"> <img width="82" height="17"
                                    src="https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/05/logo-envato.png"
                                    class=" wp-post-image" alt=""
                                    srcset="https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/05/logo-envato.png 82w, https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/05/logo-envato-80x17.png 80w"
                                    sizes="(max-width: 82px) 100vw, 82px"></div> <a target="_blank"
                                href="https://themeforest.net/user/px-lab/portfolio"> <span
                                    class="education-company">Loft Studio</span> </a>
                            <div class="at-above-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/designer/"></div>
                            <p>Your brand is the core of your marketing, the central theme around your products and
                                services.</p>
                            <div class="at-below-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/designer/"></div>
                        </div>
                        <div class="education-box"> <span class="education-date"> <span>2008 - 2011</span> </span>
                            <h3> Junior Designer</h3>
                            <div class="education-logo"> <img width="28" height="30"
                                    src="https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/05/logo-audio-jungle.png"
                                    class=" wp-post-image" alt=""></div> <span class="education-company">Boombox
                                Group</span>
                            <div class="at-above-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/junior-designer/"></div>
                            <p>Your brand is the core of your marketing, the central theme around your products and
                                services.</p>
                            <div class="at-below-post-homepage addthis_tool"
                                data-url="https://certy.px-lab.com/designer/certy_timeline/junior-designer/"></div>
                        </div>
                    </div>
                </section>

</body>

</html>